SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzamtpeXpnaWlneHhqZmRmaG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI4MjkyNTYsImV4cCI6MTk2ODQwNTI1Nn0.V4Z68ZOsGNxEiDF7KPI69kL-mxGvlkv9A66kJUZKW2M


SUPABASE_API_URL=https://ysjkiyzgiigxxjfdfhol.supabase.co

